<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="\@style.css" stylesheets="@style.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.knygos2.controler.LoginController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Pane prefHeight="200.0" prefWidth="200.0" styleClass="\@style.css">
         <children>
            <PasswordField fx:id="password" layoutX="177.0" layoutY="180.0" prefHeight="25.0" prefWidth="267.0" />
            <Label layoutX="38.0" layoutY="122.0" text="Prisijungimo vardas">
               <font>
                  <Font size="13.0" />
               </font></Label>
            <Label layoutX="38.0" layoutY="192.0" text="Slaptažodis">
               <font>
                  <Font size="13.0" />
               </font></Label>
            <TextField fx:id="username" layoutX="182.0" layoutY="118.0" prefHeight="25.0" prefWidth="267.0" />
            <Label layoutX="187.0" layoutY="58.0" text="Knygų rezervacija" textAlignment="CENTER">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Button fx:id="login" layoutX="172.0" layoutY="296.0" mnemonicParsing="false" onAction="#onLoginButtonClick" text="Prisijungti" />
            <Button fx:id="register" layoutX="343.0" layoutY="296.0" mnemonicParsing="false" onAction="#onRegisterButtonClick" text="Registruotis" />
            <Label fx:id="loginStatus" layoutX="165.0" layoutY="239.0" text="Blogai įvestas prisijungimo vardas arba slaptažodis" textFill="#791118" />
         </children>
      </Pane>
   </children>
</GridPane>
